{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.63.17,4223;Initial Catalog=CalcWin;User ID=makowej;Password=Polopi1q2W3e"
    //"DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CalcWin;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"DefaultConnection": "Server=tcp:threem.database.windows.net,1433;Initial Catalog=CalcWin;Persist Security Info=False;User ID=katanisk8;Password=Polopi1q2W3e;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
