{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Server=tcp:threem.database.windows.net,1433;Initial Catalog=CalcWin;Persist Security Info=False;User ID=katanisk8;Password=Polopi1q2W3e;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
